# Wake-On-Lan-Lite

./: .gitignore  App.xaml  App.xaml.cs  Device.cs  LICENCE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Wake On Lan Lite.csproj  Wake On Lan Lite.sln  addDevice.xaml  addDevice.xaml.cs  app.manifest  appMessageBox.xaml  appMessageBox.xaml.cs  editDevice.xaml  editDevice.xaml.cs  jsonReader.cs  wakeOnLan.cs
WOL-Lite/: WOL Lite.xaml  WOL Lite.xaml.cs
utils/: Device.cs  fileControl.cs  networkControl.cs  notificationService.cs
